PORT=
NODE_ENV=

# DATABASE
DATABASE_URL=

# LOGGER
LOG_CONTEXTS_ALLOW=
LOG_CONTEXTS_DENY=
LOG_LEVELS=error,warn,debug,log

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

# OAUTH
OAUTH_GOOGLE_CLIENT_ID_WEB=
OAUTH_GOOGLE_CLIENT_ID_IOS=
OAUTH_GOOGLE_CLIENT_ID_ANDROID=
OAUTH_APPLE_CLIENT_ID=

# COOKIES
COOKIE_DOMAIN=

# GOOGLE
VERTEX=

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE_PATH=
GOOGLE_CLOUD_CREDENTIALS=

# TTS Settings
TTS_DEFAULT_LANGUAGE=
TTS_DEFAULT_VOICE=
TTS_DEFAULT_MODEL=
TTS_CACHE_VOICES=
TTS_CACHE_VOICES_TTL=

STORAGE_TYPE=
STORAGE_BUCKET_NAME=
GCS_PROJECT_ID=
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
STORAGE_LOCAL_PATH=