PORT=
NODE_ENV=

# DATABASE
DATABASE_URL=

# LOGGER
LOG_CONTEXTS_ALLOW=
LOG_CONTEXTS_DENY=
LOG_LEVELS=error,warn,debug,log

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d

# OAUTH
OAUTH_GOOGLE_CLIENT_ID_WEB=
OAUTH_GOOGLE_CLIENT_ID_IOS=
OAUTH_GOOGLE_CLIENT_ID_ANDROID=
OAUTH_APPLE_CLIENT_ID=

# COOKIES
COOKIE_DOMAIN=
